<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.41638795986622074" prefHeight="187.0" prefWidth="553.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="14.0" layoutY="82.0" prefHeight="398.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="225.0" text="Category" />
                        <TableColumn prefWidth="75.0" text="ID" visible="false" />
                        <TableColumn prefWidth="75.0" text="Amount" visible="false" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="287.0">
               <children>
                  <Label alignment="CENTER" layoutX="92.0" layoutY="35.0" text="Budget Amounts" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Separator layoutX="61.0" layoutY="44.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="53.0" prefHeight="27.0" prefWidth="100.0" text="Category" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="60.0" />
                  <Label layoutX="105.0" layoutY="60.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: white;" text="Description" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="87.0" prefHeight="27.0" prefWidth="100.0" text="Budget Amount" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="90.0" />
                  <Label layoutX="115.0" layoutY="90.0" prefHeight="27.0" prefWidth="168.0" style="-fx-background-color: white;" text="Dollars" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="10.0" />
                  <ButtonBar layoutX="10.0" layoutY="136.0" prefHeight="40.0" prefWidth="299.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="136.0">
                    <buttons>
                        <Button mnemonicParsing="false" prefWidth="25.0" text="Edit..." />
                      <Button mnemonicParsing="false" prefWidth="25.0" text="New..." />
                        <Button mnemonicParsing="false" prefHeight="25.0" text="Delete">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
